[info]
h2o_version = 3.20.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5827023175374961840
supervised = true
n_features = 33
n_classes = 2
n_columns = 34
n_domains = 8
balance_classes = false
default_threshold = 0.09610419102054274
prior_class_distrib = [0.477088948787062, 0.522911051212938]
model_class_distrib = [0.477088948787062, 0.522911051212938]
timestamp = 2018-07-04T13:36:57.648+05:30
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.09170842648949909
offset_column = null

[columns]
Left_team
Right_team
Left_score
Right_score
Tournament
Left_overall
Right_overall
Left_attack
Right_attack
Left_midfield
Right_midfield
Left_deffense
Right_deffense
Left_bu_speed
Right_bu_speed
Left_bu_passing
Right_bu_passing
Left_bu_positioning
Right_bu_positioning
Left_cc_crossing
Right_cc_crossing
Left_cc_passing
Right_cc_passing
Left_cc_shooting
Right_cc_shooting
Left_cc_positioning
Right_cc_positioning
Left_aggression
Right_aggression
Left_pressure
Right_pressure
Left_avg_age
Right_avg_age
win

[domains]
0: 61 d000.txt
1: 63 d001.txt
4: 18 d002.txt
17: 2 d003.txt
18: 2 d004.txt
25: 2 d005.txt
26: 2 d006.txt
33: 2 d007.txt
